# Microservices.Net.Core

./: README.md  Tesodev.sln
Microservice.Address/: Microservice.Address.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Address.Business/: Microservice.Address.Business.csproj
Microservice.Address.Business/ValidationRules/FluentValidation/: AddressValidator.cs
Microservice.Address.CQRS/: AddressMediatrEntryPoint.cs  Microservice.Address.CQRS.csproj
Microservice.Address.CQRS.Tests/: CreateAddressHandlerTests.cs  DeleteAddressHandlerTests.cs  Microservice.Address.CQRS.Tests.csproj  UpdateAddressHandlerTests.cs
Microservice.Address.CQRS/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Microservice.Address.CQRS/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressByIdHandler.cs  UpdateAddressHandler.cs
Microservice.Address.CQRS/Queries/: GetAddresByIdQuery.cs
Microservice.Address.DataAccess/: Microservice.Address.DataAccess.csproj
Microservice.Address.DataAccess/Abstract/: IAddressDal.cs
Microservice.Address.DataAccess/Concrete/EntityFramework/: AddressContext.cs  EfAddressDal.cs
Microservice.Address.Entities/Concrete/: AddressModel.cs
Microservice.Address/Consumers/: CreateAddressConsumer.cs  DeleteAddressConsumer.cs  GetAddressConsumer.cs  UpdateAddressConsumer.cs
Microservice.Address/Properties/: launchSettings.json
Microservice.Customer/: Microservice.Customer.csproj  Startup.cs  appsettings.json
Microservice.Customer.Business/: Microservice.Customer.Business.csproj
Microservice.Customer.Business/ValidationRules/FluentValidation/: CustomerValidator.cs
Microservice.Customer.CQRS/: CustomerMediatrEntryPoint.cs  Microservice.Customer.CQRS.csproj
Microservice.Customer.CQRS.Tests/: CreateCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  Microservice.Customer.CQRS.Tests.csproj  UpdateCustomerHandlerTests.cs
Microservice.Customer.CQRS/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Microservice.Customer.CQRS/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
Microservice.Customer.CQRS/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Microservice.Customer.DataAccess/: Microservice.Customer.DataAccess.csproj
Microservice.Customer.DataAccess/Abstract/: ICustomerDal.cs
Microservice.Customer.DataAccess/Concrete/EntityFramework/: CustomerContext.cs  EfCustomerDal.cs
Microservice.Customer.Entities/Concrete/: CustomerModel.cs
Microservice.Customer/Consumers/: GetCustomerConsumer.cs
Microservice.Customer/Controllers/: CustomerController.cs
Microservice.Customer/Models/: Address.cs  CustomerDetail.cs
Microservice.Customer/Properties/: launchSettings.json
Microservice.Order/: Microservice.Order.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Order.Business/: Microservice.Order.Business.csproj
Microservice.Order.Business/ValidationRules/FluentValidation/: OrderValidator.cs
Microservice.Order.CQRS/: Microservice.Order.CQRS.csproj  OrderMediatrEntryPoint.cs
Microservice.Order.CQRS.Tests/: CreateOrderHandlerTests.cs  DeleteOrderHandlerTests.cs  Microservice.Order.CQRS.Tests.csproj  UpdateOrderHandlerTests.cs  UpdateOrderStatusHandlerTests.cs
Microservice.Order.CQRS/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
Microservice.Order.CQRS/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GelAllOrdersQueryHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerIdHandler.cs  UpdateOrderHandler.cs  UpdateOrderStatusHandler.cs
Microservice.Order.CQRS/Queries/: GelAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs
Microservice.Order.DataAccess/: Microservice.Order.DataAccess.csproj
Microservice.Order.DataAccess/Abstract/: IOrderDal.cs
Microservice.Order.DataAccess/Concrete/EntityFramework/: EfOrderDal.cs  OrderContext.cs
Microservice.Order.Entities/: Microservice.Order.Entities.csproj
Microservice.Order.Entities/Concrete/: OrderModel.cs
Microservice.Order/Controllers/: OrderController.cs
Microservice.Order/Model/: Address.cs  OrderDetail.cs  Product.cs
Microservice.Order/Properties/: launchSettings.json
Microservice.Product/: Microservice.Product.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Product.Business/: Microservice.Product.Business.csproj
Microservice.Product.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Microservice.Product.CQRS/: Microservice.Product.CQRS.csproj  ProductMediatrEntryPoint.cs
Microservice.Product.CQRS.Tests/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  Microservice.Product.CQRS.Tests.csproj  UpdateProductHandlerTests.cs
Microservice.Product.CQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Microservice.Product.CQRS/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Microservice.Product.CQRS/Queries/: GetProductByIdQuery.cs
Microservice.Product.DataAccess/: Microservice.Product.DataAccess.csproj
Microservice.Product.DataAccess/Abstract/: IProductDal.cs
Microservice.Product.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  ProductContext.cs
Microservice.Product.Entities/: Microservice.Product.Entities.csproj
Microservice.Product.Entities/Concrete/: ProductModel.cs
Microservice.Product/Consumers/: CreateProductConsumer.cs  DeleteProductConsumer.cs  GetProductConsumer.cs  UpdateProductConsumer.cs
Microservice.Product/Properties/: launchSettings.json
Tesodev.ApiGateway/: Program.cs  Startup.cs  Tesodev.ApiGateway.csproj  ocelot.json
Tesodev.ApiGateway/Properties/: launchSettings.json
Tesodev.Core/: Tesodev.Core.csproj
Tesodev.Core/CrossCuttingConcerns/FluentValidation/: ValidatorTool.cs
Tesodev.Core/DataAccess/: IEntityRepository.cs
Tesodev.Core/Entities/: IEntity.cs  IResponsable.cs
(+19 files in other folders)
