<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Address.DataAccess\Microservice.Address.DataAccess.csproj" />
    <ProjectReference Include="..\Microservice.Address.Entities\Microservice.Address.Entities.csproj" />
  </ItemGroup>

</Project>
