<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Customer.DataAccess\Microservice.Customer.DataAccess.csproj" />
    <ProjectReference Include="..\Microservice.Customer.Entities\Microservice.Customer.Entities.csproj" />
  </ItemGroup>

</Project>
