<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Product.DataAccess\Microservice.Product.DataAccess.csproj" />
    <ProjectReference Include="..\Microservice.Product.Entities\Microservice.Product.Entities.csproj" />
  </ItemGroup>

</Project>
